{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git - GitHub\
\
Versiyonu \'f6\uc0\u287 renmek i\'e7in:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 git --version\
\

\fs22 Kim oldu\uc0\u287 unuzu bildirmek i\'e7in:\
git config --global user.name 'Erhan \'d6zdemir'
\fs24 \

\fs22 git config --global email 'eo.ozdemir9580@gmail.com'\
\
Temizlemek i\'e7in:\
clear\
\
Durumu \'f6\uc0\u287 renmek i\'e7in:\
git status\
\
Staging Area\'92ya g\'f6ndermek i\'e7in:\
git add .\
\
Commit Store\'92a g\'f6ndermek i\'e7in:\
gir commit -m\'92v1\'92\
\
Versiyonlar\uc0\u305  g\'f6rmek i\'e7in:\
git log --oneline\
\
}